# sample-boot-admin-server

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spring/cloud/sample/: BootAdminServerApplication.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
